
PORT=3000

STREAM_TIMEOUT_MS=1800000      
GEN_ATTEMPTS=5                 
MAX_OUTPUT_TOKENS=1536
RATE_LIMIT_MIN_MS=31000       


YT_MAX_HEIGHT=720
YT_CONC_FRAGMENTS=8
YT_MAX_MINUTES=0               


TRANSCODE_BEFORE_UPLOAD=1
TRANSCODE_HEIGHT=360
TRANSCODE_BITRATE=900k
TRANSCODE_AUDIO=96k


SEGMENT_SECONDS=180            


ALLOW_MODEL_FALLBACK=1         
WINDOW_MINUTES=10 
